<html>
    <script>
        function populateDiv(){
            //DOM
            const a=document.getElementById("firstNumber").value;
            const b=document.getElementById("secondNumber").value;
            
            const element= document.getElementById("finalSum");
            console.log(element); //type is not text it is a DOM Object 
            //and we can access multiple functions on this DOM 

            //element.innerHTML= parseInt(a) + parseInt(b);
            //Hit a backend server to perform our operation 
            //How to send a req??
            //use fetch to hit it in the background 
            fetch("http://localhost:8080/sum?a="+a+"&b="+b+" ")
                .then(function(res){
                    console.log(res);

                    res.text()
                        .then(function(ans){
                            document.getElementById("finalSum").innerHTML=ans;
                        })
                })
        }

        async function populateDiv2(){
            const a= document.getElementById("firstNumber").value;
            const b= document.getElementById("secondNumber").value;

            const response= await fetch("http://localhost:8080/sum?a="+a+"&b="+b+" ")
            const ans= await response.text();
            document.getElementById("finalSum").innerHTML=ans;
        }

    </script>

    <body>
        <input id="firstNumber" type="text" placeholder="First Number"></input>
        <br><br>
        <input id="secondNumber" type="text" placeholder="Second Number"></input>
        <br><br>
        <button onclick="populateDiv2()">Calclate Sum</button>

        <div id="finalSum"></div>
    </body>
</html>
